0:0:0:0:0:0:0:1 - - [25/Mar/2023:10:38:26 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:10:38:26 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2023:10:38:26 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:10:38:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:10:38:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-6 545
0:0:0:0:0:0:0:1 - - [25/Mar/2023:10:38:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:10:39:19 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:10:39:19 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:10:39:19 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:10:39:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:10:39:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:10:40:49 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:10:40:49 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2023:10:40:49 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:10:40:51 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [25/Mar/2023:10:40:51 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 991 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:10:49:08 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:10:49:08 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:10:49:09 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:10:49:12 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1595 http-bio-8080-exec-5 779
0:0:0:0:0:0:0:1 - - [25/Mar/2023:10:49:12 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1595 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:10:53:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1697 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [25/Mar/2023:10:53:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1697 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:10:54:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1697 http-bio-8080-exec-4 390
0:0:0:0:0:0:0:1 - - [25/Mar/2023:10:54:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1697 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:27:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:27:23 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:27:23 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:27:25 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1844 http-bio-8080-exec-5 728
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:27:25 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1844 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:27:26 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:27:27 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:27:55 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:27:55 +0800] "GET /brand-demo/AddServlet HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:28:25 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:28:29 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:28:29 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:28:39 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 1746 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:28:39 +0800] "GET /brand-demo/addServlet HTTP/1.1" 500 1534 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:28:42 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:28:44 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:28:44 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:29:06 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 4241 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:29:06 +0800] "GET /brand-demo/addServlet HTTP/1.1" 500 1534 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:31:30 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:31:31 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1844 http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:31:31 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1844 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:31:33 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:31:33 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:31:46 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 985 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:31:46 +0800] "GET /brand-demo/addServlet HTTP/1.1" 500 1534 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:36:45 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:36:45 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:36:45 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:36:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2230 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:36:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2230 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:37:29 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:37:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1844 http-bio-8080-exec-3 384
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:37:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1844 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:37:32 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:37:32 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:37:51 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2230 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:37:51 +0800] "GET /brand-demo/addServlet HTTP/1.1" 500 1534 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:39:26 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:39:27 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:39:27 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:39:39 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 1589 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:39:39 +0800] "GET /brand-demo/addServlet HTTP/1.1" 500 1534 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:39:41 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:40:01 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:40:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2230 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:40:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2230 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:40:03 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:40:03 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:40:23 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2592 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Mar/2023:11:40:23 +0800] "GET /brand-demo/addServlet HTTP/1.1" 500 1534 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2023:12:04:19 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:12:04:19 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2023:12:04:20 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:12:04:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2767 http-bio-8080-exec-5 772
0:0:0:0:0:0:0:1 - - [25/Mar/2023:12:04:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2767 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:12:04:42 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 500 4232 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [25/Mar/2023:12:04:42 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 500 4232 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:12:05:37 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:12:05:39 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2767 http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [25/Mar/2023:12:05:39 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2767 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:12:05:40 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 682 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [25/Mar/2023:12:05:40 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 682 http-bio-8080-exec-6 3
127.0.0.1 - - [25/Mar/2023:12:06:20 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 724 http-bio-8080-exec-1 375
127.0.0.1 - - [25/Mar/2023:12:06:20 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 724 http-bio-8080-exec-4 5
127.0.0.1 - - [25/Mar/2023:12:06:37 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
127.0.0.1 - - [25/Mar/2023:12:06:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2767 http-bio-8080-exec-6 23
127.0.0.1 - - [25/Mar/2023:12:06:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2767 http-bio-8080-exec-7 5
127.0.0.1 - - [25/Mar/2023:12:06:42 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 812 http-bio-8080-exec-8 4
127.0.0.1 - - [25/Mar/2023:12:06:42 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 812 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:12:09:30 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:12:09:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2767 http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [25/Mar/2023:12:09:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2767 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Mar/2023:12:09:37 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 842 http-bio-8080-exec-5 499
0:0:0:0:0:0:0:1 - - [25/Mar/2023:12:09:37 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 842 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:12:09:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2767 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:12:09:44 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 754 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:12:09:44 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 754 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:12:09:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2767 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:52:17 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:52:17 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:52:17 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:52:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2767 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:52:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2767 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:52:20 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 814 http-bio-8080-exec-7 378
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:52:20 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 814 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:52:30 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 4596 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:52:30 +0800] "GET /brand-demo/updateServlet HTTP/1.1" 500 1540 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:53:48 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:56:55 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:56:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2767 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:56:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2767 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:56:59 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 814 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:56:59 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 814 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:57:03 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 4596 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:57:03 +0800] "GET /brand-demo/updateServlet HTTP/1.1" 500 1540 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:57:25 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:57:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2767 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:57:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2767 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:57:28 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 814 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:57:28 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 814 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:57:33 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2772 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:57:33 +0800] "GET /brand-demo/updateServlet HTTP/1.1" 500 1540 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:35:31 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:35:31 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:35:31 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:35:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2772 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:35:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2772 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:35:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2772 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:35:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2772 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:35:57 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2772 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:35:57 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2772 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:36:02 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2772 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:36:02 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2772 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:36:05 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:36:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2772 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:36:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2772 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:55:22 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:55:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2937 http-bio-8080-exec-3 780
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:55:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2937 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:55:26 +0800] "GET /brand-demo/deleteByIdServlet?id=6 HTTP/1.1" 200 2483 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:55:26 +0800] "GET /brand-demo/deleteByIdServlet?id=6 HTTP/1.1" 200 2483 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:56:45 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 819 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:56:45 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 819 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:56:50 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2478 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:56:50 +0800] "GET /brand-demo/updateServlet HTTP/1.1" 500 1540 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:28 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:28 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:29 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:42 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 857 http-bio-8080-exec-5 486
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:42 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:42 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 857 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:42 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:55 +0800] "GET /brand-demo/loginServlet?username=xxx&password=xxx HTTP/1.1" 200 881 http-bio-8080-exec-9 397
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:15:55 +0800] "GET /brand-demo/loginServlet?username=xxx&password=xxx HTTP/1.1" 200 881 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:16:06 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:16:06 +0800] "GET /brand-demo/brand-demo/selectAllServlet HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:16:06 +0800] "GET /brand-demo/brand-demo/selectAllServlet HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:54 +0800] "GET /brand-demo/loginServlet?username=xxx&password=xxx HTTP/1.1" 200 881 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:58 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:58 +0800] "GET /brand-demo/brand-demo/selectAllServlet HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:17:58 +0800] "GET /brand-demo/brand-demo/selectAllServlet HTTP/1.1" 404 1027 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:00 +0800] "GET /brand-demo/loginServlet?username=xxx&password=xxx HTTP/1.1" 200 881 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:18 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:22 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 857 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:22 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 857 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:27 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 460
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2511 http-bio-8080-exec-6 520
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:18:27 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2511 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:24 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:28 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 867 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:28 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 867 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:41 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234&remember=1 HTTP/1.1" 200 891 http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:41 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234&remember=1 HTTP/1.1" 200 891 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:33:42 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:34:13 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:34:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2511 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:34:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2511 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:34:24 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234&remember=1 HTTP/1.1" 200 891 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:34:32 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:34:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2511 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:34:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2511 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:42 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2511 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:42 +0800] "GET /brand-demo/loginServlet?username=xxx&password=xxx HTTP/1.1" 200 891 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:51 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 867 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:35:51 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 867 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:36:17 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 867 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:21:36:17 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 867 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:01:35 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:01:38 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 893 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:01:38 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 893 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:01:45 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:01:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2511 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:01:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2511 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:01:47 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 893 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:01:47 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 893 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:02:25 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:02:25 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2511 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:02:25 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2511 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:03:00 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 893 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:03:12 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:03:12 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2511 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:03:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2511 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:03:14 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 893 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:03:16 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 893 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:03:16 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 893 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:03:18 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 893 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:03:18 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 893 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:07:26 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:07:28 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 907 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:07:28 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 907 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:07:41 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:07:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2511 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:07:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2511 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:07:49 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 907 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:07:49 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 907 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:08:18 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 899 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:08:18 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:08:18 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:08:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:08:29 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:08:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2511 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:08:37 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 907 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:09:14 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:09:14 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2511 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:09:14 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2511 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:09:17 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 907 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:09:17 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 907 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:09:56 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:09:58 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 907 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:09:58 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 907 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:10:04 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:10:04 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2511 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:10:04 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2511 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:10:08 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 910 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:22:10:08 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 910 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:57:29 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:57:29 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:57:29 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:57:31 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 911 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:57:32 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 911 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:57:54 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 910 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:57:54 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 910 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:57:59 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1630 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:57:59 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:57:59 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:57:59 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1630 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:57:59 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:58:26 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1648 http-bio-8080-exec-10 613
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:58:26 +0800] "GET /brand-demo/registerServlet HTTP/1.1" 200 934 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:59:10 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1608 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:59:12 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1608 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:59:12 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1608 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:59:19 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1626 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:59:19 +0800] "GET /brand-demo/registerServlet HTTP/1.1" 200 934 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:59:33 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 934 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:59:33 +0800] "GET /brand-demo/registerServlet HTTP/1.1" 200 934 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:59:46 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:59:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2510 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Mar/2023:23:59:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2510 http-bio-8080-exec-10 8
