0:0:0:0:0:0:0:1 - - [26/Mar/2023:10:57:46 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:10:57:46 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2023:10:57:47 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:10:57:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:10:57:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2503 http-bio-8080-exec-6 424
0:0:0:0:0:0:0:1 - - [26/Mar/2023:10:57:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2503 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:10:57:57 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 910 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Mar/2023:10:57:57 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 910 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:10:58:01 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1626 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [26/Mar/2023:10:58:01 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1626 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:10:58:01 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:10:58:01 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2578 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [26/Mar/2023:10:58:16 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1626 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:10:58:16 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2653 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2023:10:58:16 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:10:58:16 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:10:58:16 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2854 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Mar/2023:10:58:16 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:02:08 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1855 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:02:08 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2562 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:02:08 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1855 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:02:09 +0800] "GET /brand-demo/checkCodeServlet?339 HTTP/1.1" 200 2839 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:02:09 +0800] "GET /brand-demo/checkCodeServlet?775 HTTP/1.1" 200 2589 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:02:10 +0800] "GET /brand-demo/checkCodeServlet?258 HTTP/1.1" 200 2737 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:11:07 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:11:13 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1855 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:11:13 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1855 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:11:13 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2687 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:11:19 +0800] "GET /brand-demo/checkCodeServlet?919 HTTP/1.1" 200 2563 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:11:21 +0800] "GET /brand-demo/checkCodeServlet?963 HTTP/1.1" 200 2800 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:11:39 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1870 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:11:39 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2585 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:11:39 +0800] "GET /brand-demo/registerServlet HTTP/1.1" 200 1870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:11:44 +0800] "GET /brand-demo/checkCodeServlet?390 HTTP/1.1" 200 2533 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:12:18 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:12:18 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2559 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:12:18 +0800] "GET /brand-demo/registerServlet HTTP/1.1" 200 1870 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:12:22 +0800] "GET /brand-demo/checkCodeServlet?763 HTTP/1.1" 200 2490 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:12:24 +0800] "GET /brand-demo/checkCodeServlet?522 HTTP/1.1" 200 2759 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:12:25 +0800] "GET /brand-demo/checkCodeServlet?727 HTTP/1.1" 200 2528 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:12:26 +0800] "GET /brand-demo/checkCodeServlet?854 HTTP/1.1" 200 2848 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:12:35 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 934 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [26/Mar/2023:11:12:35 +0800] "GET /brand-demo/registerServlet HTTP/1.1" 200 1870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:17:19 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:17:32 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 928 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:17:32 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 928 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:18:25 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 917 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:18:25 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 917 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:18:25 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 917 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:26:53 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 917 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:26:53 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:26:53 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 917 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:26:53 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:27:03 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 867
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:27:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2511 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:27:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2511 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:22:16 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:22:16 +0800] "GET /brand-demo/ HTTP/1.1" 200 917 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:22:16 +0800] "GET /brand-demo/ HTTP/1.1" 200 917 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:22:23 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 917 http-bio-8080-exec-5 432
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:22:23 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 917 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:23:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:23:23 +0800] "GET /brand-demo/ HTTP/1.1" 200 917 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:23:23 +0800] "GET /brand-demo/ HTTP/1.1" 200 917 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:23:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 917 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:23:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 917 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:31:33 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:31:34 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:31:34 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:31:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 616 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:31:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 616 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:39:20 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3004 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:39:20 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:39:20 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3004 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:40:23 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:40:23 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:50:54 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:51:03 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 1076 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:51:04 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 1076 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:51:32 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:51:33 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 1589 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:55:32 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:55:55 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:55:55 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:56:07 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:56:11 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 461
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:57:02 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:59:25 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:59:25 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:59:25 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:59:30 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 485
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:09:29 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:09:35 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:09:35 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:09:38 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 2399 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:09:38 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 2399 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:09:41 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:10:08 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 761
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:10:08 +0800] "GET /brand-demo/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
