0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:44:03 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:44:03 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:44:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:44:04 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:44:06 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3705 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:44:06 +0800] "GET /brand-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:44:06 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:44:06 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3705 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:44:07 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 744 http-bio-8080-exec-9 421
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:47:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 744 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:47:26 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:47:26 +0800] "GET /brand-demo/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:47:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 744 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:47:31 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:47:37 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:47:39 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 744 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:49:54 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:49:57 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3705 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:49:57 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 744 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:49:57 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3705 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:50:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 744 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:50:58 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:51:01 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3716 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:51:01 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3716 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:15:51:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 744 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:00:50 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:00:53 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3893 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:00:53 +0800] "GET /brand-demo/brand.html HTTP/1.1" 200 3893 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:00:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 744 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:00:59 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 3386 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:00:59 +0800] "GET /brand-demo/addBrand.html HTTP/1.1" 200 3386 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:01:17 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:01:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 864 http-bio-8080-exec-2 6
