0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:18:45 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:18:45 +0800] "GET /jsp-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:18:46 +0800] "GET /jsp-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:18:56 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 147 http-bio-8080-exec-5 787
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:18:56 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 147 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:01:08 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:01:08 +0800] "GET /jsp-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:01:08 +0800] "GET /jsp-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:01:14 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 147 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:01:14 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 147 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:20:27 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:20:27 +0800] "GET /jsp-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:20:27 +0800] "GET /jsp-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:20:32 +0800] "GET /jsp-demo/brand.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-5 610
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:20:32 +0800] "GET /jsp-demo/brand.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:07:13 +0800] "GET /jsp-demo/brand.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:07:14 +0800] "GET /jsp-demo/brand.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:27:47 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:27:47 +0800] "GET /jsp-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:27:48 +0800] "GET /jsp-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:27:52 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 479 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:27:52 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 479 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:34:33 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:34:33 +0800] "GET /jsp-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:34:34 +0800] "GET /jsp-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:34:48 +0800] "GET /jsp-demo/jstl-if.jsp HTTP/1.1" 200 147 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:34:48 +0800] "GET /jsp-demo/jstl-if.jsp HTTP/1.1" 200 147 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:37:11 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:37:12 +0800] "GET /jsp-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:37:12 +0800] "GET /jsp-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:37:18 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 177 http-bio-8080-exec-5 972
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:37:19 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 177 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:51:19 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:51:19 +0800] "GET /jsp-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:51:19 +0800] "GET /jsp-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:51:24 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 1399 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:51:24 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 1399 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:53:16 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 1552 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:53:16 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 1552 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:54:30 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 1594 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:54:30 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 1594 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:54:37 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 1594 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:54:37 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 1594 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:56:28 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 1754 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:56:28 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 1754 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:57:28 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 1861 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:57:28 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 1861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:23:58:41 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 147 http-bio-8080-exec-1 3
