0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:50:28 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:50:28 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:50:29 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:50:45 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:50:46 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:55:25 +0800] "GET /ajax-demo/01-ajax-demo1.html HTTP/1.1" 200 691 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:55:25 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:55:25 +0800] "GET /ajax-demo/01-ajax-demo1.html HTTP/1.1" 200 691 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:55:44 +0800] "GET /ajax-demo/01-ajax-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:55:44 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:55:44 +0800] "GET /ajax-demo/01-ajax-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:05:42 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:05:42 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:05:42 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:05:46 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2902 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:05:46 +0800] "GET /ajax-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:05:46 +0800] "GET /ajax-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:05:46 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2902 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:05:46 +0800] "GET /ajax-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:05:57 +0800] "GET /ajax-demo/SelectUserServlet?username=zhangsan HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:06:09 +0800] "GET /ajax-demo/SelectUserServlet?username=zhangsan HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:08:15 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:08:15 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:08:18 +0800] "GET /ajax-demo/SelectUserServlet?username=zhangsan HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:10:50 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2902 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:10:50 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2902 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:10:54 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:11:09 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:11:09 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:11:13 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:23:17 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:23:17 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:23:17 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:23:20 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 200 630 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:23:20 +0800] "GET /ajax-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:23:20 +0800] "GET /ajax-demo/ajaxServlet/axiosServlet?username=zhangsan HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:23:20 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 200 630 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:24:26 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:24:26 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:24:26 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:24:31 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:24:31 +0800] "GET /ajax-demo/ajaxServlet/axiosServlet?username=zhangsan HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:24:31 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:25:33 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:25:33 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:25:33 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:25:36 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 200 618 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:25:36 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:25:36 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 200 618 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:26:12 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 200 617 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:26:12 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:26:12 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 200 617 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:28:34 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:28:34 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:28:34 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:28:44 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 200 1151 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:28:44 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:28:44 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 200 1151 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:29:32 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 200 1151 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:29:32 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:29:32 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 200 1151 http-bio-8080-exec-10 1
