0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:18:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:18:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:18:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:18:31 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:18:31 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:18:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:18:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:27:52 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:27:52 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:27:52 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:28:10 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 1008
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:28:10 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:32:35 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:32:35 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:32:35 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:32:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7826 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:32:39 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:32:39 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:32:39 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:32:39 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:32:40 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:32:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7826 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:32:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 830
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:36:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:36:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:36:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:36:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:36:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:45:15 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:45:15 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:45:15 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:45:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7817 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:45:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7817 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:20:45:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 353
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:02:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:02:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:02:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:02:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8347 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:02:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8347 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:02:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:03:14 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:03:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:03:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:03:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:03:56 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7469 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:07:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8846 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:07:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8846 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:07:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7469 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:07:25 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:07:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7581 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:09:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:09:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7581 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:09:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:09:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9030 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:09:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9030 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:09:27 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7581 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:09:35 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Mar/2023:21:09:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7691 http-bio-8080-exec-5 7
