0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:13:55 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:13:55 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:13:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:13:56 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:14:27 +0800] "GET /brand-case/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:14:27 +0800] "GET /brand-case/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:15:17 +0800] "GET /brand-case/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:15:17 +0800] "GET /brand-case/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:15:53 +0800] "GET /brand-case/user/add HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:15:53 +0800] "GET /brand-case/user/add HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:16:43 +0800] "GET /brand-case/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:16:43 +0800] "GET /brand-case/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:16:53 +0800] "GET /brand-case/user/add HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:16:53 +0800] "GET /brand-case/user/add HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:17:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9074 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:17:04 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:17:04 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:17:04 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:17:04 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:17:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9074 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:17:04 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:17:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7691 http-bio-8080-exec-10 594
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:17:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7691 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:17:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7691 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:17:20 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:17:20 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:19:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:19:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:19:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:19:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7753 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:19:49 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:19:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7867 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:37:56 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:37:56 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:37:57 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:38:00 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:38:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10323 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:38:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7867 http-bio-8080-exec-7 503
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:38:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:38:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7867 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:38:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:38:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7867 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:38:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:39:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:39:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7867 http-bio-8080-exec-3 386
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:40:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:46:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:46:48 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:46:48 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:46:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10323 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:46:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7867 http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:47:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:47:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:47:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:47:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7867 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:47:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:47:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:47:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:47:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7867 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:52:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:52:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:52:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:52:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10392 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:52:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7867 http-bio-8080-exec-6 384
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:52:37 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Mar/2023:15:52:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7578 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:04:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11151 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:04:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7578 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:04:28 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:04:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7255 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:29:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:29:26 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:29:27 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:30:18 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-5 513
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:30:19 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:30:30 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 451 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:30:31 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 451 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:30:38 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 450 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:30:38 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 450 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:34:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11530 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:34:20 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:05 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:05 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:06 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:21 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:23 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:24 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:24 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:25 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:25 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:26 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:26 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:27 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:37:49 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:38:56 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:38:56 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:38:56 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:38:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:38:59 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-6 364
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:39:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:39:57 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:43:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11710 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:43:49 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:44:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11710 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:44:35 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:52:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11934 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:52:20 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:53:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11935 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:53:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:53:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:53:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:53:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:53:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:53:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:53:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:53:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:53:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:53:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:53:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:53:38 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:53:38 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:53:39 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:53:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:53:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:16:53:41 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:04:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:05:06 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:05:08 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:05:08 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:05:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:05:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:05:12 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:05:12 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:05:16 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 424 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:05:19 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:17:05:22 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1548 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:26:15 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:26:15 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:26:15 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:26:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12151 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:26:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12151 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:26:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:26:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:26:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 500 11218 http-bio-8080-exec-9 328
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:26:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:26:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:26:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:26:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:32:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:32:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:32:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:32:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:32:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:42:13 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:42:13 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:42:13 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:42:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:42:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:43:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 500 11227 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:46:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:46:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:46:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:46:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:46:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:49:23 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:49:23 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:49:23 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:49:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:49:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:49:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 500 11218 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:49:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:49:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:49:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:49:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:53:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:53:47 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:53:47 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:53:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:53:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:53:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-7 610
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:53:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:53:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:53:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:54:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:54:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:54:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:54:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:54:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:55:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:55:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:56:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:56:57 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:56:57 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:56:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:57:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:57:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-7 415
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:57:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:57:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:57:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:57:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:57:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:57:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 777 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:57:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:57:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:57:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:58:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:59:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:59:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:59:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 777 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:59:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:59:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:59:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:59:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 140 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:19:59:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:01:55 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:01:55 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:01:56 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:02:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:02:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:02:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-7 567
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:02:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:02:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:02:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:02:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:02:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:05 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:05 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:05 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:14 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 544
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 777 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 140 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 140 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 140 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 140 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 140 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 140 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 248 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:03:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:09:55 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:09:55 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:09:56 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:09:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:09:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12157 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:10:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:10:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:10:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:10:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:11:59 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:11:59 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:11:59 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:12:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:12:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:12:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-7 404
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:12:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:12:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:12:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:12:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:12:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:12:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:12:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:12:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:14:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:14:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:14:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12155 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:14:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12155 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:14:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:14:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:14:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:14:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:15:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:15:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2023:20:15:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
