driverClassName=com.mysql.cj.jdbc.Driver
//8.0????MySQL?????cj
url=jdbc:mysql:///db1?useSSL=false&useServerPrepStmts=true
username=root
password=123456
# ???????
initialSize=5
# ?????
maxActive=10
# ??????
maxWait=3000